bootstrap.servers=
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=kafka-mongo-scala
auto.offset.reset=earliest